*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.room-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
}

.room-top{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:0.5rem;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.screen{
    display: grid;
    grid-template-columns:50% 50%;
}